<!DOCTYPE html>
<html>
    <head>
        <title>Random User Generator App </title>
      </head>
      <body>
        <h1> Users </h1>
        <ul id = "authors"></ul>


      </body>
      <script src="script.js"></script>
    </html>
